# 功能需求
1. 分析Apache日志，给出三种报表。
2. 过滤掉css，js等静态文件的访问日志，只保留普通文件页面的访问。
3. 文章报表中如果是页面文件，需要给出页面的标题，其余文件则给出文件名。

# 性能需求
- 分析大小约为300M-1G的日志，要求在30s内分析完毕。

# 扩展需求
1. 报表扩展，除了要求的三种报表外，可以支持更多类型的报表。
2. 网页解析扩展，除了获取网页标题外，支持获取更多信息。

# 其他需求
1. 设计模块对外接口，保证模块后续可供复用，扩展。
2. 模块内部划分，各子模块相对独立，职责清晰，通过定义明确的接口进行交互。
3. 注意解耦，保证各子模块易于单元测试。
4. 异常处理，当无法连接200.200.1.35，或者获取不到文章标题时，确保程序不卡死，尽可能忽略错误，输出更多可用数据；